table
  thead
    tr
      th = l(:field_name)
      th = l(:field_value)
  tbody
    tr
      td = l(:label_fulltext_indices_count)
      td = FulltextStatistic.indices_count
    tr
      td = l(:label_trigram_words_count)
      td = FulltextStatistic.words_count
    tr
      td = l(:label_fulltext_last_issue_id)
      - issue_id = FulltextStatistic.last_issue_id
      td
        - if issue_id.present?
          - issue = Issue.find_by(id: issue_id)
          - if issue
            = link_to_issue(Issue.find_by(id: issue_id))
          - else
            / if issue has been deleted
            = issue_id

    tr
      td = l(:label_fulltext_last_issue_words)
      td = FulltextStatistic.last_issue_words
    tr
      td = l(:label_fulltext_last_journal_words)
      td = FulltextStatistic.last_journal_words
